load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools:ts.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "README.md",
    "index.ts",
    "package.json",
])

genrule(
    name = "native_node",
    srcs = ["//crates/codescythe_napi:release_node_darwin_arm64"],
    outs = ["codescythe.darwin-arm64.node"],
    cmd = "cp $< $@",
)

filegroup(
    name = "package",
    srcs = [
        "README.md",
        "index.ts",
        "package.json",
        ":native_node",
    ],
    visibility = ["//visibility:public"],
)

js_library(
    name = "pkg",
    srcs = [":package"],
)

ts_library(
    name = "codescythe-darwin-arm64",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
)
