load("//tools:ts.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "README.md",
    "index.d.ts",
    "index.js",
    "package.json",
    "bin/codescythe.js",
])

ts_library(
    name = "codescythe",
    srcs = ["index.d.ts"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package",
    srcs = [
        "README.md",
        "bin/codescythe.js",
        "index.d.ts",
        "index.js",
        "package.json",
    ],
    visibility = ["//visibility:public"],
)
