load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("//tools:ts.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

# gazelle:exclude npm_smoke.ts
# gazelle:exclude bin

exports_files([
    "README.md",
    "bin/codescythe.ts",
    "index.d.ts",
    "index.ts",
    "package.json",
])

TS_DIST_TSCONFIG = {
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "noEmitOnError": False,
        "skipLibCheck": False,
        "target": "ES2022",
        "types": ["node"],
    },
}

ts_library(
    name = "codescythe",
    srcs = [
        "index.d.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

# keep
ts_library(
    name = "npm_tests",
    testonly = True,
    srcs = ["npm_smoke.ts"],
)

filegroup(
    name = "package",
    srcs = [
        "README.md",
        "bin/codescythe.ts",
        "index.d.ts",
        "index.ts",
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "dist_js",
    srcs = [
        "bin/codescythe.ts",
        "index.ts",
    ],
    tsconfig = TS_DIST_TSCONFIG,
    transpiler = "tsc",
    validate = False,
    deps = ["//:node_modules/@types/node"],
)

npm_package(
    name = "pkg",
    srcs = [
        "README.md",
        "index.d.ts",
        "package.json",
        ":dist_js",
    ],
    package = "codescythe",
    visibility = ["//visibility:public"],
)
