load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("//tools:ts.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "README.md",
    "index.ts",
    "package.json",
])

TS_DIST_TSCONFIG = {
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "noEmitOnError": False,
        "skipLibCheck": False,
        "target": "ES2022",
        "types": ["node"],
    },
}

genrule(
    name = "native_node",
    srcs = ["//crates/codescythe_napi:release_node_linux_arm64"],
    outs = ["codescythe.linux-arm64.node"],
    cmd = "cp $< $@",
)

filegroup(
    name = "package",
    srcs = [
        "README.md",
        "index.ts",
        "package.json",
        ":native_node",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "dist_js",
    srcs = ["index.ts"],
    tsconfig = TS_DIST_TSCONFIG,
    transpiler = "tsc",
    validate = False,
    deps = ["//:node_modules/@types/node"],
)

npm_package(
    name = "pkg",
    srcs = [
        "README.md",
        "package.json",
        ":dist_js",
        ":native_node",
    ],
    package = "codescythe-linux-arm64",
    visibility = ["//visibility:public"],
)

ts_library(
    name = "codescythe-linux-arm64",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
)
