load("@rules_rs//rs:rust_library.bzl", "rust_library")
load("@rules_rs//rs:rust_test.bzl", "rust_test")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_file")

COMMON_DEPS = [
    "@crates//:anyhow",
    "@crates//:globset",
    "@crates//:ignore",
    "@crates//:jsonschema",
    "@crates//:jsonc-parser",
    "@crates//:oxc",
    "@crates//:oxc_allocator",
    "@crates//:oxc_ast",
    "@crates//:oxc_parser",
    "@crates//:oxc_resolver",
    "@crates//:oxc_span",
    "@crates//:rayon",
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:thiserror",
    "@crates//:walkdir",
]

VERSION = "0.4.13-e2e.20260526.2"  # x-release-please-version

LIB_SRCS = [
    "analyze/discovery.rs",
    "analyze/doctor.rs",
    "analyze/explain.rs",
    "analyze/graph.rs",
    "analyze/parse.rs",
    "analyze/profile.rs",
    "analyze/resolver.rs",
    "analyze/tests.rs",
    "analyze/util.rs",
    "analyze.rs",
    "config.rs",
    "fix.rs",
    "lib.rs",
]

write_source_file(
    name = "codescythe_schema",
    in_file = "//:config_schema",
    out_file = "codescythe.schema.json",
    diff_test_failure_message = "{{DEFAULT_MESSAGE}}\n\nThe crate-local schema is generated from the root codescythe.schema.json. Run:\n\n    bazel run //crates/codescythe:codescythe_schema\n",
)

rust_library(
    name = "codescythe",
    srcs = LIB_SRCS,
    compile_data = ["codescythe.schema.json"],
    crate_name = "codescythe",
    edition = "2024",
    version = VERSION,
    visibility = ["//visibility:public"],
    deps = COMMON_DEPS,
)

rust_library(
    name = "codescythe_profiling",
    srcs = LIB_SRCS,
    compile_data = ["codescythe.schema.json"],
    crate_features = ["profiling"],
    crate_name = "codescythe",
    edition = "2024",
    version = VERSION,
    visibility = ["//visibility:public"],
    deps = COMMON_DEPS,
)

rust_test(
    name = "codescythe_test",
    crate = ":codescythe",
    data = [
        "//tests/fixtures/knip-export-basics:fixtures",
        "//tests/fixtures/oxc-resolution:fixtures",
    ],
    version = VERSION,
    deps = COMMON_DEPS + [
        "@crates//:tempfile",
    ],
)
